



/*

(function(){




    var reactionTimeout = 1000;
    var fadeOutTime = 5000;
    var fadeInTime = 300;

    var ids = [
        '#eventDiv',
        '#js_viewAllyMessage',
        '#js_viewCityMenu',
        '#js_viewFriends',
        '#footer',
        '#topnavi',
        '#advisors',
        '#breadcrumbs',
        '#avatarNotes:visible',
        '#chatWindow:visible',
        '#popupMessage',
        '#GF_toolbar',
        '.templateView',
        '#sidebar',
        '#locations .timetofinish:not(.invisible)',
        '#js_viewChat',
    ];

    var lastFadeTime = 0;
    var fadedOut = false;
    function fadeOut(force) {
        if(!fadedOut || force) {
            fadedOut = true;

            var fadeTime = (force) ? 0 : Math.min(fadeOutTime, (new Date()).getTime() - lastFadeTime);
            lastFadeTime = (force) ? 0 : (new Date()).getTime();
            var l = ids.length;
            for(var i=0; i<l; i++)
            {
                $(ids[i]).fadeOut(fadeTime);
            }
            $('#IkaTweaksAlertOverlay').fadeIn(fadeTime);
        }
    }
    function fadeIn(force) {
        if(fadedOut || force) {
            fadedOut = false;

            var fadeTime = (force) ? 0 : Math.min(fadeInTime, (new Date()).getTime() - lastFadeTime);
            lastFadeTime = (force) ? 0 : (new Date()).getTime();
            var l = ids.length;
            for(var i=0; i<l; i++)
            {
                $(ids[i]).stop().fadeIn(fadeTime);
            }
            $('#IkaTweaksAlertOverlay').fadeOut(fadeTime);
        }
    }

    var winActive = true;
    var lastMove = (new Date()).getTime();
    var i = setInterval(function(){


        if((lastMove+reactionTimeout) < (new Date()).getTime())
        {
            fadeOut();
        }
        else
        {
            fadeIn();
        }
    }, 333);

    waitFor(function(){
        return (typeof $ != "undefined");
    }, function(jQ){
        if(!jQ) return;
        //$(window).blur(function(){
        //    winActive = false;
        //});
        //$(window).focus(function(){
        //    winActive = true;
            fadeIn(true);
        //});
        $(document).on('mousemove', function(){
            lastMove = (new Date()).getTime();
        });
    }, 3000, 333);





unsafeWindow.onload = function() {
  this.addEventListener('mousemove', function() {
        lastMove = (new Date()).getTime();
  });
}










    var alertDuration = 0.5;
    var activeDuration = 1;

    var cssElement;
    function updateCSS() {
        var css = [];

        var advisors = [
            'js_GlobalMenu_cities',
            'js_GlobalMenu_military',
            'js_GlobalMenu_research',
            'js_GlobalMenu_diplomacy',
        ];

        var isActive = false;
        var isAlert = false;
        var advisor;
        while(advisors.length) {
            advisor  = $('#'+advisors.shift());
            isAlert  = isAlert  || (advisor.hasClass('normalalert')  || advisor.hasClass('premiumalert'));
            isActive = isActive || (advisor.hasClass('normalactive') || advisor.hasClass('premiumactive'));
        }

        var duration;
        var color;
        if(isAlert) {
            duration    = alertDuration;
            color       = 'rgba(255,48,0,1)';
        } else {
            if(isActive) {
                duration    = activeDuration;
                color       = 'rgba(255,252,200,1)';
            }
        }

        if (duration) {
            css.push(`
                @keyframes IkaTweaksAlertOverlayAnimation {
                    0% {opacity: 1;}
                    50% {opacity: 0;}
                    100% {opacity: 1;}
                }
                #IkaTweaksAlertOverlay {
                    animation: IkaTweaksAlertOverlayAnimation ${duration}s infinite;
                    animation-direction: normal;
                    box-shadow: inset 0 0 100px 100px ${color};
                }
            `);
        }

        css.push(`
            #IkaTweaksAlertOverlay {
                pointer-events: none;
                position: absolute;
                top: 0px;
                left: 0px;
                width: 100%;
                height: 100%;
                z-index: 999999;
            }
        `);

        if(cssElement) removeElement(cssElement);
        IkaTweaks.injectCSS(css.join(""), function(el){cssElement=el;});
    }






    waitFor(function(){
        return (typeof $ != "undefined");
    }, function(jQ){
        if(!jQ) return;



        waitFor(function(){
            try{
                return ikariam.controller;
            }catch(e){}
            return false;
        }, function(n){
            if(!n || n===null) return;
            if(n.ajaxResponder===null){n.ajaxResponder=ikariam.getClass(ajax.Responder);}
            hookFunction(n.ajaxResponder, 'updateGlobalData', function(){
                setTimeout(updateCSS, 333);
            });
            updateCSS();

            var div = $('<div id="IkaTweaksAlertOverlay" style="display:none;"></div>');
            $('#container').append(div);
        }, 5000, 33);

    }, 3000, 333);


}());
*/


