
    LANG('gr', 'e???????', {

        'str_IkaTweaks'             : 'IkaTweaks',
        'str_IkaTweaks_menu'        : 'IkaTweaks ?e???',
        'str_IkaTweaks_tabModules'  : '???t?te?',
        'str_IkaTweaks_tabAbout'    : '??µ???????',

        'str_Settings'          : '???µ?se??',
        'str_Modules'           : '???t?te?',
        'str_Enabled'           : '??e???p???s?',
        'str_Name'              : '???µas?a',
        'str_Description'       : '?e????af?',
        'str_SaveSettings'      : '?p????e?s? ???µ?se??!',
        'str_ModuleSettings'    : '???µ?se?? ???t?t??',

        'str_SaveLanguageButtonText'    : '?p????? G??ssa?',

        'str_IkaTweaks_aboutHeader'     : 'S?et??? µe',
        'str_IkaTweaks_creditsHeader'   : '???a??st?e?',

        'str_ClearStorageText'  : '???a????s? p??s?????? µ??µ??',
        'str_ClearStorageInfo'  : '??a??af? ?ed?µ???? IkaTweaks ap? t? p????aµµa pe?????s??',

        'str_ToGreasyForkText'  : 'IkaTweaks @ Greasy Fork',
        'str_ToOpenUserJSText'  : 'IkaTweaks @ OpenUserJS',
        'str_ToGitHubRepoText'  : 'IkaTweaks @ GitHub',

        'str_IkaTweaks_aboutText2'  : 'G?a ?p??ad?p?te ???t?se??,?d?e?.p??ß??µata? Email <span id="myEmail"></span> ? ep?s?efte?te st?: ',
        'str_IkaTweaks_aboutCredit1': '?? e????e? OnePiece p?? ???s?µ?p?????ta? µp????? ?a ß?e???? st?: <a id="creditUrl1"></a>',
        'str_IkaTweaks_aboutCredit2': null,

        // -- TweakCitySelect
        'str_TweakCitySelect_Name'                  : '?p????? p????',
        'str_TweakCitySelect_Info'                  : '?pe?te??e? t? a?apt?ss?µe?? µe??? t?? p???? sa?',
        'str_TweakCitySelect_hideCoords'            : '?p?????? Coords',
        'str_TweakCitySelect_showTradegoods'        : '?e??e ta a?ta????µa p?????ta s??',
        'str_TweakCitySelect_highlightSelected'     : '?p?s?µ??ete t?? ep??e?µ??? p???',
        'str_TweakCitySelect_sortList'              : '???sa?µ?sµ??? ta????µ?s?',
        'str_TweakCitySelect_sortEverywhere'        : null,

        // -- TweakAdvisors
        'str_TweakAdvisors_Name'                    : 'S?µß?????',
        'str_TweakAdvisors_Info'                    : '???a?? eµf???s?? s?µß?????',
        'str_TweakAdvisors_hidePremiumButtons'      : '?p?????? premium ???µp???',
        'str_TweakAdvisors_replaceAdvisors'         : '??t??at?stas? S?µß?????',
        'str_TweakAdvisors_cities'                  : '???e??',
        'str_TweakAdvisors_military'                : 'St?at??',
        'str_TweakAdvisors_research'                : '??e??a',
        'str_TweakAdvisors_diplomacy'               : '??p??µat?a',
        'str_TweakAdvisors_maleMayor'               : '??µa????',
        'str_TweakAdvisors_malePremiumMayor'        : '??µa???? (premium)',
        'str_TweakAdvisors_femaleMayor'             : 'S?????? ??µ?????',
        'str_TweakAdvisors_femalePremiumMayor'      : 'S?????? ??µ????? (premium)',
        'str_TweakAdvisors_maleGeneral'             : 'Ge????',
        'str_TweakAdvisors_malePremiumGeneral'      : 'Ge???? (premium)',
        'str_TweakAdvisors_maleScientist'           : '?p?st?µ??e?',
        'str_TweakAdvisors_malePremiumScientist'    : '?p?st?µ??e? (premium)',
        'str_TweakAdvisors_maleDiplomat'            : '??p??µ?t??',
        'str_TweakAdvisors_malePremiumDiplomat'     : '??p??µ?t?? (premium)',
        'str_TweakAdvisors_onePieceLuffy'           : 'Monkey D. Luffy (??a teµ????)',
        'str_TweakAdvisors_onePieceZoro'            : 'Roronoa Zoro (??a teµ????)',
        'str_TweakAdvisors_onePieceUsopp'           : 'Usopp (??a teµ????)',
        'str_TweakAdvisors_onePieceNami'            : 'Nami (??a teµ????)',

        // -- CustomTowns
        'str_CustomTowns_Name'                    : '???sa?µ?sµ??e? ???e??',
        'str_CustomTowns_Info'                    : '????e ? µeta????se ta ?t???a t?? p???? s??',
        'str_CustomTowns_tabSettings'             : '???e??',
        'str_CustomTowns_tabPositions'            : '?t???a',
        'str_CustomTowns_customPositionsDisabled' : '??e???p???se p??ta t?? p??sa?µ?sµ??e? ??se??',
        'str_CustomTowns_confirmSaveChanged'      : '?p????e?s? a??a?µ???? ??se???',
        'str_CustomTowns_hideFlyingShop'          : '?p?????? ?pt?µe?? ?at?st?µa',
        'str_CustomTowns_hideDailyTasks'          : '?p?????? ?a??µe????? e??as???',
        'str_CustomTowns_hideAmbrosiaFountain'    : '?pe?e???p???s? ???? ep?????? a????? ?µß??s?a?',
        'str_CustomTowns_hideCapitalBackground'   : null,
        'str_CustomTowns_hideCinema'              : '?p?????? T?at??? p??ß????',
        'str_CustomTowns_hidePirateFortress'      : '?p?????? ?t????? ?e??at??',
        'str_CustomTowns_hideLockedPosition'      : null,
        'str_CustomTowns_NoAnimPointerEvents'     : null,
        'str_CustomTowns_DragDropHint'            : '<i>(???a?e ??s? by drag&drop µeta?? t?? ?t?????)</i>',
        'str_CustomTowns_restrictedPosition'      : '??? µp??e?? ?a t?p??et?se?? ed?',
        'str_CustomTowns_useCustomPositions'      : '???sa?µ?sµ??e? ??se?? ?t?????',
        'str_CustomTowns_SavePositionsButtonText' : '?p????e?s?',

        // -- TweakResource
        'str_TweakResources_Name'                   : '?????',
        'str_TweakResources_Info'                   : '?µf???s? ?aµ???? p????',
        'str_TweakResources_showMissing'            : '?µf???s? e?e?p?? p????',
        'str_TweakResources_showRemaining'          : null,

        // -- Updatechecker
        'str_UpdateChecker_Name'                    : '??e???? e??µ???s??',
        'str_UpdateChecker_Info'                    : '??e???? e??µ???s?? ??a t? IkaTweaks',
        'str_UpdateChecker_forceNow'                : '??e???? t??a',
        'str_UpdateChecker_lastResult'              : '?e?e?ta?? ap?t??esµa',
        'str_UpdateChecker_newVersionAvailable'     : '??a d?a??s?µ? ??d?s?',
        'str_UpdateChecker_versionUpToDate'         : '??? ?p???e? ??a ??d?s?',
        'str_UpdateChecker_HowDowsThisWork'         : '??? ?e?t????e?: G?a t? d??? sa? asf??e?a, t? IkaTweaks de? f??t??e? e??te???? se????a a??? µ?a µ????s??p??? e????a ap? t? GitHub . ?a? ?a e????e? ??a ??a d?a??s?µ? ??d?s?;)',
        'str_UpdateChecker_linksHeader'             : '?d? ?a ?p???e? µ??? ? te?e?ta?a e??µ???s?:',

    });
